#App Settings
MODE = DEV # is app in development mode or production mode

#For Emailjs
REACT_APP_SERVICE_ID = service_kzydujp
REACT_APP_TEMPLATE_ID = template_fzsknsm
REACT_APP_PUBLIC_KEY = 03JdTPWq6Us4Kv9zk

ENCRYPTION_KEY = IR749RHF$9_5_Gtui@ 
CURRENT_TIME_API_LINK = https://worldtimeapi.org/api/ip
MINIMIZE_TIME_SAVE_KEY = JKHBSJDJ^>KJUI*

#For Parse database
APPLICATION_ID = 42K63feiwFKJg6kwRFAQxAlFlNFHEMDvGFUUNHBd
JAVASCRIPT_KEY = Whxso2SSWjOqiQkw1Nq13NzLYKNXsFW3kTOmQ2lI
#BugSnag
BUG_SNAG = b7bf0e281da93b1f90996817829d0781

# FB_API_KEY = AIzaSyA5Dn8Kh0v72l1gpieeqlpNen01srwGp9Q
# FB_AUTH_DOMAIN = vibecash-3fb68.firebaseapp.com
# FB_DATABASE_URL = https://vibecash-3fb68-default-rtdb.firebaseio.com
# FB_PROJECT_ID = vibecash-3fb68
# FB_STORAGE_BUCKET = vibecash-3fb68.appspot.com
# FB_MSG_SENDER_ID = 513911649849
# FB_APP_ID = 1:513911649849:web:6293a0d2e350ceecd1ffe8
# FB_MSUREMENT_ID = G-6PW0EYX6M8




